<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ChoixConnexionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="940.0" minWidth="10.0" prefWidth="621.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="618.0" minWidth="0.0" prefWidth="614.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="855.0" prefWidth="964.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="398.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="353.0" minHeight="0.0" prefHeight="112.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="178.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="inscriptionButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="261.0" style="-fx-background-color: #238DC2; -fx-text-fill: white; -fx-font-size: 25px; -fx-font-weight: bold; -fx-padding: 10 20 10 20;" text="Inscription" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ImageView fitHeight="281.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../assets/logo_def.png" />
               </image>
            </ImageView>
            <Button fx:id="connexionButton" mnemonicParsing="false" prefHeight="103.0" prefWidth="264.0" style="-fx-background-color: #238DC2; -fx-text-fill: white; -fx-font-size: 25px; -fx-font-weight: bold; -fx-padding: 10 20 10 20;" text="Connexion" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </GridPane>
      <ImageView fitHeight="802.0" fitWidth="662.0">
         <image>
            <Image url="@../assets/sky-clouds-celeste-climate.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" text="Bienvenue sur notre application dédié à l'attractivité des communes bretonnes, une fenêtre ouverte sur la richesse et la diversité des populations qui composent cette magnifique région de France. Ici, vous pourrez explorer les caractéristiques d'attractivité de chaque commune bretonne, des plus petites bourgades aux plus grandes villes." textAlignment="CENTER" wrappingWidth="609.2509765625" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 60px; -fx-font-weight: bold;" text="Attractivité des communes bretonnes" textAlignment="CENTER" wrappingWidth="671.501953125" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
         <font>
            <Font size="75.0" />
         </font>
      </Text>
   </children>
</GridPane>
